1970.1	#9C27B0
1980.1	#6A1B9A
1990.1	#FEC8C8
1990.2	#D81B60
1990.3	#EC407A
1990.5	#E53935
1990.6	#C62828
1990.4	#FC8F8F
1990.4.a	#ff9966
1990.4.b	#F8F175
1990.4.b1	#dad00b
1990.4.b2	#494504
1990.4.c	#00BCD4
1990.4.d	#42A5F5
1990.4.e	#1976D2
1990.4.f	#0288D1
1990.4.g	#4FC3F7
1990.4.h	#4DB6AC
1990.4.i	#006699
1990.4.j	#5E35B1
1990.4.k	#311B92
2000.1	#C0B602
2000.2	#6C6600
2000.3	#33691E
2000.4	#43A047
2000.5	#9E9D24
2010.1	#d9d9d9
2010.2	#666666
2010_human-like	#CDDC39
2010 human-like	#CDDC39
2016_human-like	#FBC02D
2016 human-like	#FBC02D
Other-Avian	#FFA726
Other-Avian-c1	#FFA000
Other-Avian-c2	#FF8F00
Other-Avian-c3	#F57C00
Other-Avian-c4	#FF6F00
Other-Canine-cAvian	#E65100
Other-Canine	#E65100
Other-Canine-cEquine	#FFC107
Other-Equine	#FFCC80
Other-Human-1960	#546E7A
Other-Human-1970	#757575
Other-Human-1980	#795548
Other-Human-1990	#4E342E
Other-Human	#455A64
other-human	#455A64
Other-Human-2000	#E65100
Other-Human-2010	#E65100
Other-Human-2020	#EF6C00
1990.4.1	#FF6B6B
1990.4.2	#FF3E3E
1990.4.2-3	#FC0202
1990.4.3	#FCBB97
1990.4.6	#F19868
1990.4.8	#E2773E
1990.4.10	#D25614